# CRUD_COVID_CONSULTAS

./: README.md  StrinCon.udl
.github/workflows/: azure-static-web-apps-ashy-bush-0984dc410.yml
CRUDCovidWeb/: CRUDCovidWeb.sln
CRUDCovidWeb/CRUDCovidWeb/: CRUDCovidWeb.csproj  Program.cs  Startup.cs  appsettings.json
CRUDCovidWeb/CRUDCovidWeb/Areas/Identity/: IdentityHostingStartup.cs
CRUDCovidWeb/CRUDCovidWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CRUDCovidWeb/CRUDCovidWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CRUDCovidWeb/CRUDCovidWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CRUDCovidWeb/CRUDCovidWeb/Controllers/: HomeController.cs  MedicosController.cs  PacientesController.cs
CRUDCovidWeb/CRUDCovidWeb/DAO/: AppContext.cs
CRUDCovidWeb/CRUDCovidWeb/Data/: AppContexto.cs  ApplicationDbContext.cs
CRUDCovidWeb/CRUDCovidWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CRUDCovidWeb/CRUDCovidWeb/Migrations/: 20201031200040_Models.Designer.cs  20201031200040_Models.cs  AppContextoModelSnapshot.cs
CRUDCovidWeb/CRUDCovidWeb/Models/: ErrorViewModel.cs  Medico.cs  Paciente.cs
CRUDCovidWeb/CRUDCovidWeb/Properties/: launchSettings.json
CRUDCovidWeb/CRUDCovidWeb/Views/: _ViewImports.cshtml
CRUDCovidWeb/CRUDCovidWeb/Views/Home/: Index.cshtml  Privacy.cshtml
CRUDCovidWeb/CRUDCovidWeb/Views/Medicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDCovidWeb/CRUDCovidWeb/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUDCovidWeb/CRUDCovidWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
